
NODE_ENV='development' | 'staging' | 'production'

FRONTEND_PORT=3000
BACKEND_PORT=2000

DATABASE_URL='your postgres db url'
DEV_MAILER_DSN='your devmailer dsn'

R2_TOKEN='cloudflare token'
R2_ACCESS_KEY='cloudflare access key'
R2_SECRET_ACCESS_KEY='secret access key'
R2_ENDPOINT='r2 bucket endpoint'
R2_BUCKET_NAME='bucket name'
R2_ACCOUNT_ID='your account id'

SMTP_PORT=1025

ACCESS_TOKEN='your jwt acess yoken'

API_KEY='gemini api key(optional) for using the cli binary'
AI_MODEL='preferred gemini model to handle automation'
